<!DOCTYPE html>
<html>
<head>
    <title>Chat Simples by github.com/brkdev2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* Estilos para a página */
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #0a0a0a;
            color: #fff;
        }

        #chatbox {
            width: 100%;
            max-width: 600px;
            background-color: #272727;
            padding: 10px;
        }

        /* Remover bordas do chat */
        #messages {
            height: 300px;
            overflow-y: auto; /* Adicionar scroll mais moderno */
        }

        /* Estilização do scroll no Chrome e navegadores baseados no WebKit */
        #messages::-webkit-scrollbar {
            width: 8px;
        }

        #messages::-webkit-scrollbar-track {
            background-color: #272727;
        }

        #messages::-webkit-scrollbar-thumb {
            background-color: #3e9d86;
            border-radius: 4px;
        }

        /* Estilização do scroll no Firefox e outros navegadores */
        #messages {
            scrollbar-width: thin;
            scrollbar-color: #3e9d86 #272727;
        }

        /* Estilização do input text */
        input[type="text"] {
            width: calc(100% - 100px); /* Largura proporcional ao chat */
            padding: 10px;
            border: none;
            /*border-radius: 20px;*/
            background-color: #0a0a0a;
            color: #fff;
            outline: none; /* Remover a borda ao focar */
            font-size: 14px;
            margin-bottom: 10px;
        }

        /* Estilização do botão */
        button {
            padding: 8px 10px;
            background-color: #50d1a3;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: -10px;
            margin-left: 8px;
        }

        button:hover {
            background-color: #3e9d86;
        }

        /* Estilo para a mensagem do sistema (comando /clear) */
        .system-message {
            color: #50d1a3;
            font-style: italic;
        }

        /* Estilo para a hora da mensagem */
        .message-time {
            font-size: 12px;
            color: #888;
        }

        /* Estilo para o nome de usuário */
        .user-name {
            font-weight: bold;
            color: #50d1a3;
        }

        /* Estilo para a estrutura de cada mensagem */
        .message-container {
            display: flex;
            margin-bottom: 10px;
        }

        /* Estilo para a estrutura de cada mensagem de texto */
        .message-text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        /* Estilo para a posição da hora */
        .time-position {
            margin-left: auto;
        }

        /* Alinhar o botão "Enviar" ao lado direito da textbox */
        .send-button {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="chatbox">
        <div id="messages"></div>
        <div class="send-button">
            <input type="text" id="messageInput" placeholder="Digite sua mensagem...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script>
        function fetchMessages() {
            fetch('/messages')
                .then(response => response.json())
                .then(data => {
                    const messagesDiv = document.getElementById('messages');
                    messagesDiv.innerHTML = '';

                    data.forEach(message => {
                        const time = new Date(message.timestamp).toLocaleString('pt-BR', {
                            timeZone: 'America/Sao_Paulo',
                            hour: 'numeric',
                            minute: 'numeric'
                        });

                        const userName = 'github.com/brkdev2:';

                        messagesDiv.innerHTML += `
                            <div class="message-container">
                                <div class="user-name">${userName}</div>
                                <div class="message-text">
                                    <span style="font-weight: bold;">${message.message}</span>
                                    <span class="message-time time-position">${time}</span>
                                </div>
                            </div>
                        `;
                    });
                })
                .catch(error => console.error('Erro ao recuperar mensagens:', error));
        }

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();

            if (message !== '') {
                if (message.startsWith('/clear')) {
                    // Comando /clear: Limpar o chat
                    clearChat();
                } else {
                    fetch('/messages', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ message: message })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        messageInput.value = ''; // Limpar o input após enviar a mensagem
                        fetchMessages(); // Atualizar as mensagens exibidas após enviar
                    })
                    .catch(error => console.error('Erro ao enviar mensagem:', error));
                }
            }
        }

        function clearChat() {
            if (confirm('Tem certeza que deseja limpar o chat?')) {
                fetch('/messages', {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        // A resposta indica que o chat foi limpo com sucesso
                        const messagesDiv = document.getElementById('messages');
                        messagesDiv.innerHTML = '<p class="system-message">Chat limpo.</p>';
                    } else {
                        console.error('Erro ao limpar o chat:', response.statusText);
                    }
                })
                .catch(error => console.error('Erro ao limpar o chat:', error));
            }
        }

        // Atualizar as mensagens iniciais quando a página carregar
        document.addEventListener('DOMContentLoaded', () => {
            fetchMessages();
            // Definir intervalo de atualização para atualizar as mensagens a cada 2 segundos
            setInterval(fetchMessages, 2000);
        });
    </script>
</body>
</html>
